<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            height: 50px;
            margin: 10px;
            background: goldenrod;
            width: 100%;
            text-align: center;
        }
        .third{
            height: 150px;
            margin: 20px;
            background: grey;
            width: 100%;
        }
        .second{
            height: 75px;
            margin-top: 10px;
            background: palevioletred;
            width: 100%;
            position: fixed;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box first">
        <h2>My first box</h2>
    </div>
    <div class="box second">
        <h2>Welcome to second box</h2>
    </div>
    <div class="box third">
        <p>In opposition to applications intended for desktop computers, mobile applications move away from incorporated software systems. All things being equal, every versatile application gives segregated and restricted usefulness. For instance, it tends to be a game, a number cruncher, or a portable internet browser. Candy Crush Saga, The Sims Mobile, Among Us!, and Subway Surfers,… are the mobile application examples that are operated by those processes.The initial mobile application provided general-purpose information and information services on the global network, including email, calendar, stock market, listings, and weather information. However, the demand of mobile device users, along with the ability to develop the mobile application extends into other categories, such as mobile games, factory automation, GPS,… The explosion in the number and variety of applications has developed into large and diverse areas. Many services nowadays need the help of mobile application technology such as identifying location and internet banking, for tracking, purchasing tickets, and even mobile medical services. The easiest mobile applications take PC-based applications and port them to a mobile device. As mobile applications are evolving, this strategy is fairly deficient. A more modern methodology includes growing explicitly for the mobile environment, exploiting its constraints and benefits. For instance, applications whose functional area-based highlights are characteristically worked starting from the earliest stage with an eye to mobile, given that the client is not attached to an area like using a PC.</p>
    </div>
</body>
</html>